spring.application.name=bookingService
#app.cors.allowed-origin=http://localhost:4200

# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3307/clent_info
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.hibernate.SQL=debug



